<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"


    android:background="@drawable/_624405878159"
    android:gravity="center|top"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="77dp"

        android:layout_margin="20dp"

        android:background="#EAE6E6"
        android:gravity="center"
        android:text="Repair Tech"
        android:textColor="#070707"
        android:textSize="48sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="363dp"
        android:layout_height="395dp"
        android:background="@drawable/_624343458711"
        app:srcCompat="@drawable/_624343458711" />

</LinearLayout>